apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJoZWFsdGhzY2FubmVyaXQiLCJwYXNzd29yZCI6InVuZGVydGFrZXIuODQiLCJhdXRoIjoiYUdWaGJIUm9jMk5oYm01bGNtbDBPblZ1WkdWeWRHRnJaWEl1T0RRPSJ9fX0=
kind: Secret
metadata:
  name: regcred-docker
  namespace: default